<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'my_account' => 'My Account',
    'back_to_home'  => ' Back To Home',
    'lets_get' => "Let’s Get",
    'started' => "Started",
    'name'  => 'Name',
    'email' => 'Email',
    'email_id'  => 'Email Id',
    'phone_number' => 'Phone Number',
    'password'  => 'Password',
    "confirm_password" => "Confirm password",
    'register_with_email'  => 'Create Account',
    'Gender'    => 'Select Gender',
    'Male'  => 'Male',
    'Female'  => 'Female',
    'Transgender'  => 'Transgender',
    'Country' => 'Country',
    'State' => 'State',
    'City' => 'City',
    'zip_code' => 'Zip Code',
    'address_line_1' => 'Address Line 1',
    'address_line_2' => 'Address Line 2',
    'register' => 'Register',
    'already_have_account'  => 'Already have an account?',
    'log_in'    => 'Log In',
    'logout' => 'Log Out',
    'email_address' => 'Email address',
    'check_me_out' => 'Remember Me',
    'forget_password' => 'Forget Password ?',
    'submit'    => 'Submit',
    'dont_have_act' => "Don't Have An Account?",
    'signUp'    => 'SignUp',
    'login_details' => 'Login Details',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'top_collections'   => 'Top Collections',
    'best_offers'  => 'Best offers',
    'new_collections' => 'Featured Product',
    'best_offer_heading' => 'New Collections',
    'trending_sale' => 'Trending Sale',
    'our_clients'   => 'OUR CLIENTS',
    'registered_email_address' => 'Registered Email address',
    'forget_password_heading' => 'Forget Password',
    'request_product' => 'Request Product',
    'comments'  => 'Comments',
    'product_request_saved' => 'Product Saved Successfully',
    'no_product_available' => 'No Product Available',
    'product_details' => 'Product Details',
    'rate_product' => 'Rate product',
    'add_to_wishlist' => 'Add to Fav',
    'description' => 'Description',
    'video_not_available' => 'Video Not Available',
    'select_category'=>'Select Category',
    'select_sub_category' => 'Select Sub Category',
    'reset_password' => 'Reset Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'edit_profile' => 'Edit Profile',
    'appointments' => 'Appointments',
    'home' => 'Home',
    'select_date_dropdown' => 'Select Date From Dropdown List',
    'from_time' => 'From Time',
    'to_time' => 'To Time',
    'status' => 'Status',
    'action' => 'Action',
    'reset' => 'Reset',
    'date' => 'Date',
    'book_appointment' => 'Book Appointment',
    'cancel_appointment' => 'Cancel Appointment',
    'messaging' => 'Messaging',
    'no_record_found' => 'No Record Found',
    'confirm' => 'Confirm',
    'pending' => 'Pending',
    'cancel' => 'Cancel',
    'confirm_cancel' => 'Sure you want to cancel',
    'confirm_cancel_request' => 'Sure you want to cancel the request',
    'confirm_sure_book' => 'Sure you want to book',
    'confirm_delete' => 'Confirm Delete',
    'appointment_book_success' => 'Appointment booked successfully',
    'appointment_cancel_success' => 'Appointment cancel successfully',
    'something_went_wrong' => 'Something went wrong',
    'title' => 'Title',
    'view' => 'View',
    'delete'=>'Delete',
    'schedule_an_appointment' => ' Schedule An Appointment',
    'favorites' => 'Favorites',
    'image'=>'Image',
    'quantity' => 'Quantity',
    'request_all_product' => 'Request All Products',
    'Pending' => 'Pending',
    'add_to_fav' => 'Add to favorite',
    'footer_text' => 'You can find furniture, interior design services, construction, and consulting services on our platforms. At SAB Q, furnishing is easy for you',
    'messages' => 'Messages',
    'new_message' => 'New Message',
    'message_to_admin' => 'Message to Admin',
    'from_to' => 'From/To',
    'admin' => 'Admin',
    'message_board' => 'MESSAGE BOARD',
    'reply' => 'Reply',
    'message' => 'Message',
    'send' => 'Send',
    'back' => 'Back',
    'sabq_products' => 'Sabq Products',
    'client_details' => 'Client Details',
    'project'=>'Projects',
    'no_client'=>'No Client Available',
    'new_message_alert' => '{0} You have <span class="badge badge-light"> :new_msg </span> new message|[2,*] You have  <span class="badge badge-light">:new_msg </span> new messages',
    'contact_us' => 'Contact Us',
    'product_request' => 'Product Request',
    'subject' => 'Subject',
    'date' => 'Date',
    'faq' => 'FAQ',
    'rate_product' => 'Rate Product',
    'thanks' => 'Thanks',
    'all' => 'All',
    'client_search' => "Search Client",
    /*new translation*/
    "pagination_text"=>"Page :current_page of :total_page, showing :records product(s) out of :total_records total",
    "furniture"=>"Furniture",
    "fax"=>"fax",
    "address"=>"address",
    "update_profile"=>"Update Profile",
    "update"=>"Update",
    "store_info"=>"store info",
    "category"=>"category",
    "menu"=>"Menu",
    "call_us"=>"Call Us",
    "email_us"=>"Email Us",
    "sort_by"=>"Sort By",
    "name_asc"=>"Name A-Z",
    "name_desc"=>"Name Z-A",
    "created_desc"=>"Most Recent",
    "price_desc"=>"Highest Price",
    "price_asc"=>"Lowest Price",
    "product_not_found"=>"Product Not Found",
    "sale"=>"Sale",
    "products"=>"Products",
    "off"=>"Off",
    "vendor_details"=>"Vendor Details",
    "price"=>"Price",
    "copy_code"=>"Copy Code to clipboard",
    "copy_link"=>"Copy link to clipboard",
    "product_code"=>"Product Code",
    "vendor_name"=>"Vendor Name",
    "share_link"=>"Share Link",
    "req_ref_number"=>"Req. Ref. Number",
    "product_title"=>"Product Title",
    "comment"=>"Comment",
    "status"=>"Status",
    "action"=>"Action",
    "country"=>"Country",
    "code"=>"Code",
    "video"=>"Video",
    "sign_in"=>"Submit",
    "pdtitle"=>"Title",
    "featured_clients"=>"Featured Clients",
    "Completed"=>"Completed",
    "industry"=>"Industry",
    "job_title"=>"Job title",
    "company_name"=>"Company name",
    "service_btn"=>"Add",
];
