<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'my_account' => 'حسابي',
    'back_to_home'  => 'العودة للصفحة الرئيسية',
    'lets_get' => "استخرج البيانات",
    'started' => "تم البدأ",
    'name'  => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'email_id'  => 'عنوان البريد الإلكتروني',
    'phone_number' => 'رقم الهاتف',
    'password'  => 'كلمة السر',
    "confirm_password" => "تأكيد كلمة السر",
    'register_with_email'  => 'إنشاء حساب',
    'Gender'    => 'الجنس',
    'Male'  => 'ذكر',
    'Female'  => 'أنثى',
    'Transgender'  => 'Transgender',
    'Country' => 'الدولة',
    'State' => 'الولاية',
    'City' => 'المدينة',
    'zip_code' => 'الرمز البريدي',
    'address_line_1' => 'عنوان 1',
    'address_line_2' => 'عنوان 2',
    'register' => 'سجّل الآن',
    'already_have_account'  => 'هل لديك حساب؟',
    'log_in'    => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'email_address' => 'البريد الإلكتروني',
    'check_me_out' => 'تذكرنى',
    'forget_password' => 'نسيت كلمة السر؟',
    'submit'    => 'إرسال',
    'dont_have_act' => "ليس لديك حساب؟",
    'signUp'    => 'سجّل',
    'login_details' => 'تفاصيل تسجيل الدخول',
    'first_name' => 'الاسم الأول',
    'last_name' => 'إسم العائلة',
    'top_collections'   => 'أفضل المجموعات',
    'best_offers'  => 'أفضل العروض',
    'new_collections' => 'مجموعات جديدة',
    'best_offer_heading' => 'مجموعات جديدة',
    'trending_sale' => 'عروض التنزيلات',
    'our_clients'   => 'العملاء',
    'registered_email_address' => 'عنوان البريد الإلكتروني المسجل',
    'forget_password_heading' => 'نسيت كلمة السر',
    'request_product' => 'اطلب المنتج',
    'comments'  => 'التعليقات',
    'product_request_saved' => 'تم حفظ المنتج بنجاح',
    'no_product_available' => 'لا يوجد منتج',
    'product_details' => 'تفاصيل المنتج',
    'rate_product' => 'تقييم المنتج',
    'add_to_wishlist' => 'أضف إلى المفضلة',
    'description' => 'تفاصيل',
    'video_not_available' => 'الفيديو غير متوفر',
    'select_category'=>'اختر مجموعة',
    'select_sub_category' => 'اختر فئة',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'edit_profile' => 'تعديل الملف الشخصي',
    'appointments' => 'المواعيد',
    'home' => 'الصفحة الرئيسية',
    'select_date_dropdown' => 'حدد التاريخ من القائمة',
    'from_time' => 'من وقت',
    'to_time' => 'إلى وقت',
    'status' => 'الحالة',
    'action' => 'تفعيل',
    'reset' => 'مسح التاريخ',
    'date' => 'التاريخ',
    'book_appointment' => 'إحجز موعداً',
    'cancel_appointment' => 'إاحجز الموعد',
    'messaging' => 'إرسال رسالة',
    'no_record_found' => 'لا يوجد سجلات',
    'confirm' => 'تأكيد',
    'pending' => 'قيد الإنتظار',
    'cancel' => 'إلغاء',
    'confirm_cancel' => 'هل أنت متأكد أنك تريد الإلغاء',
    'confirm_cancel_request' => 'بالتأكيد تريد إلغاء الطلب',
    'confirm_sure_book' => 'هل تريد حجز الموعد؟',
    'confirm_delete' => 'تأكيد الحذف',
    'appointment_book_success' => 'تم حجز الموعد بنجاح',
    'appointment_cancel_success' => 'تم إلغاء الموعد بنجاح',
    'something_went_wrong' => 'هناك خطأ ما',
    'title' => 'العنوان',
    'view' => 'عرض',
    'delete'=>'حذف',
    'schedule_an_appointment' => 'احجز موعدا',
    'favorites' => 'المفضلة',
    'image'=>'صورة',
    'quantity' => 'الكمية',
    'request_all_product' => 'طلب جميع المنتجات',
    'Pending' => 'قيد الإنتظار',
    'add_to_fav' => 'إضافة إلى المفضلة',
    'footer_text' => 'يمكنك العثور على المفروشات، مكاتب للتصميم الداخلي، مكاتب استشارية وتنفيذية .موقع ساب كيو يقدم منتجات وخدمات للتأثيث والتصميم الداخلي بسهولة.',
    'messages' => 'الرسائل',
    'new_message' => 'رسالة جديدة',
    'message_to_admin' => 'رسالة إلى المشرف',
    'from_to' => 'من / إلى',
    'admin' => 'المشرف',
    'message_board' => 'لوحة الرسائل',
    'reply' => 'الرد',
    'message' => 'رسالة',
    'send' => 'إرسال',
    'back' => 'عودة',
    'sabq_products' => 'منتجات ساب كيو',
    'client_details' => 'تفاصيل العميل',
    'project'=>'المشاريع',
    'no_client'=>'لا يوجد عميل متاح',
//    'new_message_alert' => '{0} You have <span class="badge badge-light"> :new_msg </span> new message|[2,*] You have  <span class="badge badge-light">:new_msg </span> new messages',
    'new_message_alert' => '{0} لديك <span class="badge badge-light"> :new_msg></span> رسالة جديدة[2 ، *]| لديك <span class="badge badge-light"> :new_msg></span> رسائل جديدة',
    'contact_us' => 'تواصل معنا',
    'product_request' => 'طلباتي',
    'subject' => 'الموضوع',
    'date' => 'التاريخ',
    'faq' => 'الاسئلة الأكثى تداولا',
    'rate_product' => 'تقييم المنتج',
    'thanks' => 'شكرا',
    'all' => 'الكل',
    'client_search' => "بحث عن استشاري",
//    New translation
    "furniture"=>"المفروشات",
//    "pagination_text"=>"Page :current_page of :total_page, showing :records product(s) out of :total_records total",
    "pagination_text"=>"صفحة :current_page من :total_page ، عرض :records منتج من :total_records ",
    "fax"=>"فاكس",
    "address"=>"العنوان",
    "update_profile"=>"تحديث البيانات",
    "update"=>"تحديث",
    "store_info"=>"تواصل معنا",
    "category"=>"منوعات",
    "menu"=>"حول الموقع",
    "call_us"=>"رقم الهاتف",
    "email_us"=>"البريد الالكتروني",
    "sort_by"=>"ترتيب حسب",
    "name_asc"=>"اسم A-Z",
    "name_desc"=>"اسم Z-A",
    "created_desc"=>"الأحدث",
    "price_desc"=>"اغلى سعر",
    "price_asc"=>"أقل سعر",
    'product_not_found' => 'الصنف غير موجود',
    'sale' => 'خصم',
    "products"=>"منتجات",
    "off"=>"خصم",
    "vendor_details"=>"تفاصيل البائع",
    "price"=>"السعر",
    "copy_code"=>"انسخ الرمز إلى الحافظة",
    "copy_link"=>"نسخ الرابط إلى الحافظة",
    "product_code"=>"كود المنتج",
    "vendor_name"=>"اسم البائع",
    "share_link"=>"مشاركة الرابط",
    "req_ref_number"=>"رقم الطلب",
    "product_title"=>"اسم المنتج",
    "comment"=>"ملاحظات",
    "status"=>"الحالة",
    "action"=>"إجراء",
    "country"=>"بلد",
    "code"=>"الشفرة",
    "video"=>"فيديو",
    "sign_in"=>"تسجيل الدخول",
    "pdtitle"=>"الاسم",
    "featured_clients"=>"العملاء المميزون",
];
